<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:beta:1.2.9@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9dcfa5392c14c2d5ceae5277044d26cc/beta-1.2.9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9dcfa5392c14c2d5ceae5277044d26cc/beta-1.2.9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>