<component name="libraryTable">
  <library name="Gradle: com.aurelhubert:ahbottomnavigation:0.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d19364a0a8c0e18b90a85e8c1d9ecace/jetified-ahbottomnavigation-0.1.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d19364a0a8c0e18b90a85e8c1d9ecace/jetified-ahbottomnavigation-0.1.3/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.aurelhubert/ahbottomnavigation/0.1.3/8828c07b9f45b9a991048ca5443b1f5624814f67/ahbottomnavigation-0.1.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.aurelhubert/ahbottomnavigation/0.1.3/809b8caebb7b1d2b86a1a7f1383f44391facff94/ahbottomnavigation-0.1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>