<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/activity_stock_request"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="in.onestopsmart.stockRequest.StockRequestActivity">

        <include layout="@layout/app_bar_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/layout_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/requestTo"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txtRequestTo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/requestTo"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:background="@drawable/edit_text_box"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editAmonut"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editTextHeight"
                        android:layout_marginLeft="@dimen/leftMargin"
                        android:background="@null"
                        android:hint="@string/amount"
                        android:inputType="number"
                        android:maxLength="7"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:background="@drawable/edit_text_box"
                    android:orientation="horizontal">

                    <android.widget.Spinner
                        android:id="@+id/spRequestBalanceType"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editTextHeight"
                        android:textSize="@dimen/textSize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:background="@drawable/edit_text_box"
                    android:orientation="horizontal">

                    <android.widget.Spinner
                        android:id="@+id/spPayMode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editTextHeight"
                        android:textSize="@dimen/textSize" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:background="@drawable/edit_text_box"
                    android:orientation="horizontal">

                    <android.widget.Spinner
                        android:id="@+id/editBankName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editTextHeight"
                        android:textSize="@dimen/textSize" />
                    <!-- <EditText
                         android:id="@+id/editBankName"
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/editTextHeight"
                         android:layout_marginLeft="@dimen/leftMargin"
                         android:background="@null"
                         android:hint="@string/bankName"
                         android:maxLines="1"
                         android:textColor="@color/black"
                         android:textSize="@dimen/textSize" />-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutBankDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:background="@drawable/shadow"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtBankDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/leftMargin"
                        android:background="@null"
                        android:hint="@string/bankName"
                        android:inputType="textNoSuggestions|textMultiLine"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:background="@drawable/edit_text_box"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editUTRNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editTextHeight"
                        android:layout_marginLeft="@dimen/leftMargin"
                        android:background="@null"
                        android:inputType="textCapWords"
                        android:hint="@string/UTRNo"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:background="@drawable/edit_text_box"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editRemark"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editTextHeight"
                        android:layout_marginLeft="@dimen/leftMargin"
                        android:background="@null"
                        android:hint="@string/remark"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_marginTop="10dp"
                    android:fadingEdge="none"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnRequest"

                        style="@style/AppTheme.RoundedCornerMaterialButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sendRequest"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</layout>