<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_bar_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_shape"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txtFromDate"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/editTextHeight"
                    android:layout_margin="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="7"
                    android:background="@drawable/gradientlightback"
                    android:drawableRight="@mipmap/ic_cal"
                    android:drawableTint="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="@string/fromDate"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtToDate"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/editTextHeight"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="@dimen/leftMargin"
                    android:layout_marginRight="2dp"
                    android:layout_weight="7"
                    android:background="@drawable/gradientlightback"
                    android:drawableRight="@mipmap/ic_cal"
                    android:drawableTint="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="@string/toDate"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/layout_padding">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="none"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnShow"
                    style="@style/AppTheme.RoundedCornerMaterialButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_arrow"

                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/show"
                    android:textColor="@color/white"
                    android:textSize="@dimen/new_btn_label"
                    android:textStyle="normal" />

            </LinearLayout>


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="bottom"
                android:scrollbars="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/black"
                    android:isScrollContainer="false"
                    android:scrollbars="none" />


            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>


    </LinearLayout>

</layout>