<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.85"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="@dimen/layout_padding">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipeRefresh"
                android:visibility="gone"
                android:layout_gravity="start"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight=".15"
            android:fadingEdge="none"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="normal" />
            <Button
                style="@style/AppTheme.RoundedCornerMaterialButton"

                android:layout_marginLeft="5dp"
                android:id="@+id/btnRefresh"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Refresh"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="normal" />



        </LinearLayout>



    </LinearLayout>




</LinearLayout>


