<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/aepslib/aepslib.iml" filepath="$PROJECT_DIR$/aepslib/aepslib.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/minkspayaepslibrary-release/minkspayaepslibrary-release.iml" filepath="$PROJECT_DIR$/minkspayaepslibrary-release/minkspayaepslibrary-release.iml" />
      <module fileurl="file://$PROJECT_DIR$/omkar-payment.iml" filepath="$PROJECT_DIR$/omkar-payment.iml" />
    </modules>
  </component>
</project>